export DATABASE_URL=sqlite:///sqlite3.db
export FLASK_APP=application.py
export FLASK_DEBUG=1

export API_KEY=AIzaSyD-REdNe7Zem4PotsXmUQTNJlYZjw0O2mw
export API_URL=https://www.googleapis.com/books/v1/mylibrary/bookshelves/0/clearVolumes